# export BASE_SETTINGS="$BASE_SETTINGS email_bandit.py"
export DOTENV='develop'
export TRANSCRYPT_PASSWORD=''  # Get from 1Password
# export WITHOUT_COVERAGE=1

# Safely send real emails; Bandit prevents sending to arbitrary addresses
export BANDIT_EMAIL='YOURNAME@interaction.net.au'
export BANDIT_WHITELIST='interaction.net.au,user_abc@client.org.au'
